import tkinter as tk
from tkinter import messagebox
from db_utils import execute_non_query, execute_query

class AddEditAssignedForm(tk.Frame):
    def __init__(self, parent, controller, bg_color):
        super().__init__(parent, bg=bg_color)
        self.controller = controller
        self.assigned_id = None
        self.create_widgets()

    def create_widgets(self):
        self.label_IID = tk.Label(self, text="Infection ID")
        self.label_IID.grid(row=0, column=0, padx=10, pady=10)

        self.entry_IID = tk.Entry(self)
        self.entry_IID.grid(row=0, column=1, padx=10, pady=10)

        self.label_cause_type = tk.Label(self, text="Cause Type")
        self.label_cause_type.grid(row=1, column=0, padx=10, pady=10)

        self.entry_cause_type = tk.Entry(self)
        self.entry_cause_type.grid(row=1, column=1, padx=10, pady=10)

        self.button_save = tk.Button(self, text="Save", command=self.save_assignment)
        self.button_save.grid(row=2, column=0, columnspan=2, pady=10)

        self.button_cancel = tk.Button(self, text="Cancel", command=lambda: self.controller.show_frame("AssignedManagementForm"))
        self.button_cancel.grid(row=3, column=0, columnspan=2, pady=10)

    def load_assignment(self, assigned_id):
        self.assigned_id = assigned_id
        query = "SELECT causeType FROM assigned WHERE infectionID = ?"
        assignment = execute_query(query, (assigned_id,))
        if assignment:
            self.entry_description.delete(0, tk.END)
            self.entry_description.insert(0, assignment[0][0])

    def save_assignment(self):
        IID = self.entry_IID.get()
        cause_type = self.entry_cause_type.get()
        if self.assigned_id:
            query = "UPDATE assigned SET infectionID = ?, causeType = ? WHERE infectionID = ?"
            execute_non_query(query, (IID, cause_type, self.assigned_id))
        else:
            query = "INSERT INTO assigned (infectionID, causeType) VALUES (?, ?)"
            execute_non_query(query, (IID, cause_type))
        self.controller.show_frame("AssignedManagementForm")
        self.controller.frames["AssignedManagementForm"].load_assignments()

if __name__ == "__main__":
    root = tk.Tk()
    frame = AddEditAssignedForm(root, None)
    frame.pack()
    root.mainloop()
